:root{
  --first-color:black;
  --second-color:white;
  --third-color:#0084fd;
  --fourth-color:#b5ddff;
  --fifth-color:#5a6e7f;
  --sixth-color:#9792e4;
  --seventh-color:#fdc15f;
  --eighth-color:#333333;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family:"PT Sans", sans-serif ;
  
}

/* UTILITY */

.debug{
  border: 1px solid red;
}

.d_flex{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.container{
  width: 98%;
  margin: 0 auto;
}

.row{
  width: 100%;
}

.card{
  border-radius: 10%;
  height: 100%;
  padding: 30px;
}

.card_white{
  background-color: var(--second-color);
  color: black;
}

.card_lilac{
  background-color: var(--sixth-color);
  color: var(--second-color);
}

main .strategic_planning,
main .benefit,
main .get_started{
  background-color: var(--sixth-color);
}


/* distanze */

.pb_xs{
  padding-bottom: 25px;
}

.pb_s{
  padding-bottom: 35px;
}

.pb_m{
  padding-bottom: 60px;
}

.pb_l{
  padding-bottom: 80px;
}

.pt_xs{
  padding-top: 30px;
}

.pt_s{
  padding-top: 35px;
}

.pt_m{
  padding-top: 60px;
}

.padd_cont{
  padding: 70px 40px;
}

.padd_row{
  padding: 50px 0;
}

.padd_col{
  padding: 0 30px 15px;
}

.mb_m{
  margin-bottom: 50px;
}

/* HEADER  */
header{
  color: white;
  background-color: var(--third-color);
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

header .container{
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  font-size: 1.5rem;
}

header .container .logo{
  font-size: 2rem;
}

.container .nav_desktop{
  display:none ;
}

.container .nav_desktop li{
  list-style: none;
}

.container .nav_desktop li a{
  text-decoration: none;
  color: var(--second-color);
  padding: 10px 14px;
  margin: 20px;
}

/* MAIN  */

/* Demo_downl  */
main .demo_downl{
  margin-top: 80px;
}
main .demo_downl .row{
  width: 100%;
}

/* TODO: eliminare altezze fisse */
main .demo_downl .row .col{
  /* height: 200px; */
}

main .demo_downl .row .card{
  background-color: var(--fourth-color);
}

/* Strategic_planning */


/* Testimonial */


/* Benefit */


/* About_us */


/* Get_start */
/* TODO: eliminare altezze fisse */
main .get_started .container{
  height: 500px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

/* FOOTER */
footer{
  background-color: var(--eighth-color);
  color: white;
}

footer .container{
  height: 230px;
  padding:0 50px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

footer .container .upper,
footer .container .bottom{
  text-align: center;
}

/* *********************************** 
MEDIA QUERY 
***********************************  */
/* Risoluzione tablet */

@media screen and (min-width:768px) {
  main .demo_downl .row,
  main .benefit .row,
  main .about_us .row{
    flex-direction: row;
    
  }


  main .demo_downl .row .col_big,
  main .about_us .row .col_big{
    width:66.66%;
  }

  main .demo_downl .row .col_small,
  main .about_us .row .col_small{
    width:33%;
  }

  main .demo_downl .row .col_standard{
    width: calc(100% /3);
  }
  
  main .benefit .row .col_standard{
    width: calc(100% /2);
  }


}